{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyBlogProject-CD3E6376-C9CA-4B78-9AB1-D6866A5482D3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost; Port=5432; Database=MyBlogProject; User Id=postgres; Password=Mo$t0rpos21a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
